<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>

    <input type="file" id="file-input"/>

    <h3>Image Below</h3>
    <img src="https://picsum.photos/200/300" id="img-ppm">
    <br>
    <label for="text-input">Put some words below:</label>
    <br>
    <textarea id="text-input" cols="50" rows="10">
      Write stuff in here!
    </textarea>
    <br>
    <button id="btn-update">Update Output</button>
    <br>
    <pre id="output-pre"></pre>

    <script src="./bootstrap.js"></script>
  </body>
</html>
